{
  "name": "express-server-tool",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "WannaWatchMeCode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannawatchmecode/BrowserToolkit.git"
  },
  "bugs": {
    "url": "https://github.com/wannawatchmecode/BrowserToolkit/issues"
  },
  "homepage": "https://github.com/wannawatchmecode/BrowserToolkit#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "@webpack-cli/generators": "^3.0.7",
    "assert": "^2.1.0",
    "browser-toolkit-interface": "file:../../BrowserToolkitInterface",
    "browserfs": "^1.4.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "html-webpack-plugin": "^5.6.0",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "url": "^0.11.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
